<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Portal News</title>
​
			<script>
				document.createElement('header');
				document.createElement('nav');
				document.createElement('section');
				document.createElement('article');
				document.createElement('aside');
				document.createElement('footer');
			</script>
​
		<style type="text/css">
/* обнуляем все элементы */
			* 
				{
				margin:0;
				padding:0;
				outline:none;
				}  
				
/* --- Общие стили --- */ 
			
			html 
				{
				font-size:75%;
				height:100%;
				} 
			body 
				{
				font:normal 1em/1.3 arial, helvetica, sans-serif;
				color:#333;height:100%;
				background:#f0f0f0;
				} 
			a 
				{
				color:#2b82dc;
				}
			aside:hover a, footer:hover a, p:hover a 
				{
				color:#0E6994;
				} 
			a:hover 
				{
				text-decoration:none;
				color:#0E6994;
				} 
			abbr 
				{
				border-bottom:1px dotted #2b82dc;
				cursor:help;
				} 
			h1, h2, h3, h4, h5, h6 
									{
									font-weight:normal;
									line-height:1;
									margin:4px 0 12px;
									padding:4px;
									color:#2ca9e4;
									} 
			h1 
				{
				font-size:1.88em;
				} 
			h2 + a 
					{
					margin-bottom:10px;
					}
			li 
				{
				margin-bottom:10px;
				}
			p 
				{
				text-align:justify;
				word-spacing:.1ex;
				line-height:1.6;
				padding-left:4px;
				margin-bottom:1em;
				} 
			ul 
				{
				list-style:none;
				} 
			ol 
				{
				list-style-position:inside;
				}
			.video 
					{
					 margin: 0 auto; 
					 text-align: center;
					}
			summary 
					{
					margin-left:1em;
					font-weight:bold;
					color: #2ca9e4;
					}
			form 
				{
				margin:1em;
				padding:.5em;
				}
			input[id=contact_name]
								{
								padding-left:5px;
								margin-left:53px;
								}
								
			input[id=contact_email]
								{
								padding-left:5px;
								margin-left:41px;
								}
			input[id=contact_phone]
								{
								padding-left:5px;
								margin-left:26px;
								}
			input[type=submit] 
								{
								border-radius:10px;
								color: #2ca9e4;
								padding:0.5em;
								margin-left:2em;
								}
			/* делаем семантические тэги - блочными */ 	
			header, nav, section, article, aside, footer 
														{
														display:block;
														position:relative;
														} 
														
			/* выравниваем страницу по центру, делаем отступы и цвет фона */ 			
			#main 
				{
				width:950px;
				min-height:100%;
				padding:0 24px;
				margin:0 auto;
				background:#fff;
				} 
				
			/* пишем класс для шапки - header */ 			
			.h 
				{
				overflow:hidden;
				height:70px;
				padding:35px 25px 0;
				} 
				
			/* меню навигации */ 
			nav 
				{
				width:100%;
				height:32px;
				background:#2ca9e4;
				/* border-radius:20px;*/
				} 
			nav li 
					{
					float:left;
					margin:8px 20px 2px;
					} 
			nav a 
					{
					font-weight:bold;
					text-decoration:none;
					color:#fff;
					} 
			nav a:hover 
						{
						text-decoration:underline;
						color:#fff;
						} 
			
			/* область основного контента */ 
			section 
					{
					overflow:hidden;
					}
					
			/* стиль для картинки */ 
			.image 
					{
					width:100%;
					margin:10px 0;
					} 
			figure {
					padding: 10px; /* Поля вокруг */
					display: block; /* Блочный элемент */
					width: 550px; /* Ширина */
					margin: 0 10px 10px 0; /* Отступы */
					text-align: center; /* Выравнивание по центру */
				   }
			figcaption {
						color: #2ca9e4; /* Цвет текста */
						font-size:1.2em;
					   }		
			 mark {
					background: #ffec82;
					padding: 1px 3px;
					border: 1px dashed #333;
				   }
			/* внутренняя область контента */ 
			section section 
							{
							float:left;
							width:640px;
							} 
							
			/* правая часть */ 
			aside 
				{
				overflow:hidden;
				width:250px;
				padding:0 30px;
				} 
				
			/* нижняя часть - footer */ 
			footer 
					{
					height:40px;
					padding:25px 25px 0;
					margin:20px 0 0;
					border-top:1px solid #0E6994;
					} 
					
			/* стили для выделения областей HTML */ 
			.tag 
				{
				position:absolute;
				right:6px;top:2px;
				font-size:11px;
				font-style:normal;
				} 
			header:hover, nav:hover, section:hover, article:hover, aside:hover, footer:hover 
																							{
																							background:#FFC327;
																							color:#fff;
																							} 
			section section:hover, section aside:hover 
														{
														background:#FFD25D;
														} 
			section article:hover 
									{
									background:#FFC327;
									} 
			article header:hover 
									{
									background:#FFD25D;
									color:#777;
									} 
			section article .tag 
								{
								top:12px;
								} 
			article header .tag 
								{
								right:70px;
								top:2px;
								} 
			aside .tag 
						{
						top:12px;
						}
          
   .leftimg {
    float:left; /* Выравнивание по левому краю */
    margin: 7px 7px 7px 0; /* Отступы вокруг картинки */
   }
   .rightimg  {
    float: right; /* Выравнивание по правому краю  */ 
    margin: 7px 35px 7px 7px; /* Отступы вокруг картинки */
   }
		</style>
	</head>
		<div id="main"> <!-- Главный блок всей страницы (обертка) -->
			
			<!-- Тэг header  -->
            <table>
                <tr>
                    <td>
               
						<img src="IMAGES/logoo.jpg" width="100">
        </td>
        <td>
            
					<img  ><h1>Portal News</h1>
			</div>	
			</header> 
        </td>
        </tr>
			</table>
			<!-- Тэг nav -->
			<nav>
				<ul>
					<li><a href="index5.html">Главная</a></li>
					<li><a href="index4.html">Новости</a></li>
					<li><a href="index3.html">Знаменитости</a></li>
					<li><a href="index2.html">Реклама</a></li>
					<li><a href="index1.html">Об авторах</a></li>
					
				</ul>
				<!--<i class="tag">&lt;nav&gt;</i>-->
			</nav>
			
			<!-- Тэг section для вставки изображения логотипа -->
			<section>
				<img class="image" src="IMAGES/" alt="" />
				<!--<i class="tag">&lt;section&gt;</i>-->
			</section>
			
			<!-- Блок всего контента страницы -->
			<section>
			
				<!-- Блок левой части контента страницы -->
                <section>
				
					<!-- Первая статья контента-->
                  <h1><big>Свежие новости о знаменитостях по всему миру:</h1></big>
                    <ol>
                        <li><a href="#c1">Брэдли Купер сыграет детектива в новом фильме Спилберга</a></li>
                        <li><a href="#c2">Кейт Уинслет снялась в одном проекте с дочерью</a></li>
                        <li><a href="#c3">Disney приступила к работе над новыми "Дневниками принцессы"</a></li>
                        <li><a href="#c4">Марго Робби отказалась сниматься в "Пиратах Карибского моря"</a></li>
                        <li><a href="#c5">Создатели "Очень странных дел" рассказали, что ждать от пятого сезона</a></li> 
                    </ol>
                    <hr>
					<a name="c1"> <p align="center" style="color:#000000"><big><strong>Брэдли Купер сыграет детектива в новом фильме Спилберга</strong></big></p></a>
			<p><img src="IMAGES/he.jpg"alt="Задана ширина и высота" width="300" height="200"></p>
            <p>Брэдли Купер сыграет в новом фильме Стивена Спилберга "Буллит", а также спродюсирует ленту, утверждает Deadline со ссылкой на свои источники.<br>
                <br>
                Это история о детективе, главном герое триллера 1968 года. В оригинальном проекте образ полицейского из Сан-Франциско воплотил Стив Маккуин. Роль стала знаковой в его карьере. А еще в классической картине была представлена одна из самых известных сцен автомобильной погони в истории кино.<br>
                <br>
                Инсайдер Deadline настаивает на том, что фильм Спилберга все-таки не ремейк культового боевика, а новая история, основанная на образе главного героя. Подробности сюжета пока не раскрываются.<br>
               <br>
                Герой Маккуина в картине 1968 года выслеживал вора в законе, который убил его свидетеля.<br>
<br>
                В работе над проектом Спилберга задействованы сын и внучка Стива Маккуина. Они исполнительные продюсеры.<br>
<br>
                Когда состоится премьера ленты с Купером в роли детектива, в статье Deadline не говорится.<br>
<br>
Брэдли Купер известен по фильма "Звезда родилась", "Аллея Кошмаров", "Мой парень — псих" и многим другим. В 2015-м он закрутил роман с российской моделью Ириной Шейк. Через два года у пары родилась дочь Лея. В 2019-м звезда подиума и голливудский сердцеед расстались. Впрочем, недавно в прессе и Сети заговорили о том, что они возобновили отношения.<br>
                </p>
                <p align="left"><a href="#top">Подняться на вверх</a></p>  
                <hr>
                <a name="c2"> <p align="center" style="color:#000000"><strong><big>Кейт Уинслет снялась в одном проекте с дочерью</strong></big></p></a>
                <iframe width="600" height="300" src="https://www.youtube.com/embed/JnTpsitkJ5w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <br>
                    Вышел трейлер проекта "Я — Рут". Главные роли исполнили Кейт Уинслет и ее дочь Миа Триплтон. Это их первая совместная картина.<br>
                    <br>
Они сыграли мать и дочь. Героиня Уинслет переживает из-за того, что ее ребенок (Триплтон) все больше отдаляется от нее и замыкается в себе. Причина — давление социальных сетей.<br>
<br>
Трейлер очень эмоциональныq. В нем показаны ссоры, слезы и моменты доверительных сцен.<br>
<br>
Уинслет также приняла участие в создании сценария. Она работала над ним с режиссером проекта Домиником Сэвиджем. Вместе они придумали историю об эндемическом кризисе ментального здоровья, затрагивающем молодежь.<br>
<br>
"Я — Рут" входит в антологию "Я есть", каждый эпизод которой посвящен новой героине. Ранее участие в проекте принимала, например, Джемма Чан.
<p align="left"><a href="#top">Подняться на вверх</a></p>  
<hr>
<a name="c3"> <p align="center" style="color:#000000"><big><strong>Disney приступила к работе над новыми "Дневниками принцессы"</strong></big></p></a>
<p>Disney приступила к работе над третьей частью франшизы "Дневники принцессы", сообщает The Hollywood Reporter со ссылкой на свои источники.<br>
    <br>
    Режиссер новой ленты — Адрита Мукерджи ("Ричер" и "Квантовый скачок"). Продюсер — Дебра Мартин Чейз. Она же работала над созданием предыдущих картин из серии.<br>
    <br>
    Вернется ли к роли Энн Хэтэуэй, неясно. Контракта, по данным СМИ, пока нет. Но актриса неоднократно говорила, что сыграла бы в продолжении фильма. 
</p>
<p><img src="IMAGES/she.jpg"alt="Задана ширина и высота" width="600" heig...
Свернуть
 Этот фрагмент был обрезан для отображения; открыть полную версию
 <!-- Авторская часть страницы footer -->
 <footer>
	 Copyright &copy; 2022 <a href="/" rel="copyright">Web-Makers</a>. All rights reserved. 
	 <!--<i class="tag">&lt;footer&gt;</i>-->
 </footer>
</div> <!-- Границы главного блока (обертки) страницы -->
</body>
</html>
